# ifm360Reports

./: ifm360Reports.sln
ifm360Reports/: Program.cs  Utility.cs  appsettings.json  ifm360Reports.csproj
ifm360Reports/AuthFilter/: AuthenticationFilter.cs
ifm360Reports/Components/: Left.cs
ifm360Reports/Controllers/: AdminController.cs  DropdownController.cs  ExcelController.cs  HomeController.cs  IFMReportController.cs  MasterController.cs  ReportsController.cs  RnMReportController.cs
ifm360Reports/Models/: Adm_User.cs  BulkInsert.cs  DbConnect.cs  ErrorViewModel.cs  MenuItem.cs  MenuViewModel.cs  ResponseMessage.cs  branch_login.cs
ifm360Reports/Properties/: launchSettings.json
ifm360Reports/ViewComponent/: MenuViewComponent.cs
ifm360Reports/Views/: _ViewImports.cshtml
ifm360Reports/Views/Admin/: MenuRight.cshtml  StatusManage.cshtml  UserMapToBranch.cshtml  UserMapToCustomer.cshtml
ifm360Reports/Views/Home/: BranchLogin.cshtml  Index.cshtml  Login.cshtml
ifm360Reports/Views/IFMReport/: ConsolidatedUniform.cshtml  MyTaskReport.cshtml  UniformAccpten.cshtml
ifm360Reports/Views/Master/: CheckList.cshtml  CheckListHeaderMaster.cshtml  CheckListMaster.cshtml  ClientBudget.cshtml  EmailMaster.cshtml  Frequency.cshtml
ifm360Reports/Views/Reports/: AppointmentLetterAcceptance.cshtml  AttendanceMuster.cshtml  AttendanceMusterClientWise.cshtml  AttendanceSuper.cshtml  AttendanceSuperNew.cshtml  AttendanceSuperWithOutImage.cshtml  AttendanceSuperWithOutImageNew.cshtml  AuditStatusReport.cshtml  (+17 more)
ifm360Reports/wwwroot/: GroupL.jfif  IFM360Logo.jfif
(+64 files in other folders)
